.container
    min-height: calc( 100vh - 50px )
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 0
    margin: 0
.cont
    margin-top: 50px
    width: 100%
    height: 100%
    
.contYellow
    padding-top: 50px 
    padding-bottom: 50px 
    padding-left: 10%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    background-color: #d8922a
    color: #ffffff
    font-family: var(--font-poppins)
.contGreen
    padding-top: 50px 
    padding-bottom: 50px 
    padding-left: 10%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    background-color: #469e46
    color: #ffffff
    font-family: var(--font-poppins)
.pID
    font-weight: bold
    span
        color: #f1ba7a
.pIDP
    font-weight: bold
    span
        color: #354126
.price
    color: #ffe367
    font-weight: bold

.contRed
    padding-top: 50px 
    padding-bottom: 50px 
    padding-left: 10%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    background-color: #a73223
    color: #ffffff
    font-family: var(--font-poppins)
.successCheckmark 
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    .checkIcon 
        width: 80px
        height: 80px
        position: relative
        border-radius: 50%
        box-sizing: content-box
        border: 4px solid #4CAF50
        
        &::before 
            top: 3px
            left: -2px
            width: 30px
            transform-origin: 100% 50%
            border-radius: 100px 0 0 100px
        
        
        &::after 
            top: 0
            left: 30px
            width: 60px
            transform-origin: 0 50%
            border-radius: 0 100px 100px 0
            animation: rotate-circle 4.25s ease-in
        
        
        &::before, &::after 
            content: ''
            height: 100px
            position: absolute
            background: #FFFFFF
            transform: rotate(-45deg)
        
        
        .iconLine 
            height: 5px
            background-color: #4CAF50
            display: block
            border-radius: 2px
            position: absolute
            z-index: 10
            
            &.lineTip 
                top: 46px
                left: 14px
                width: 25px
                transform: rotate(45deg)
                animation: icon-line-tip 0.75s
            
            
            &.lineLong 
                top: 38px
                right: 8px
                width: 47px
                transform: rotate(-45deg)
                animation: icon-line-long 0.75s
            
        
        
        .iconCircle 
            top: -4px
            left: -4px
            z-index: 10
            width: 80px
            height: 80px
            border-radius: 50%
            position: absolute
            box-sizing: content-box
            border: 4px solid rgba(76, 175, 80, .5)
        
        
        .iconFix 
            top: 8px
            width: 5px
            left: 26px
            z-index: 1
            height: 85px
            position: absolute
            transform: rotate(-45deg)
            background-color: #FFFFFF
        
.keep
    padding: 5px
    font-weight: 500
    border-radius: 5px
    border: none
    font-size: 16px
    color: var(--color-brownish-dd)
    -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
    box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
    cursor: pointer
    transition: all ease .3s
    background-color: var(--color-yellowish-d)
    &:hover
        background: var(--color-yellowish-l)

@keyframes rotate-circle 
    0% 
        transform: rotate(-45deg)
    
    5% 
        transform: rotate(-45deg)
    
    12% 
        transform: rotate(-405deg)
    
    100% 
        transform: rotate(-405deg)
    


@keyframes icon-line-tip 
    0% 
        width: 0
        left: 1px
        top: 19px
    
    54% 
        width: 0
        left: 1px
        top: 19px
    
    70% 
        width: 50px
        left: -8px
        top: 37px
    
    84% 
        width: 17px
        left: 21px
        top: 48px
    
    100% 
        width: 25px
        left: 14px
        top: 45px
    


@keyframes icon-line-long 
    0% 
        width: 0
        right: 46px
        top: 54px
    
    65% 
        width: 0
        right: 46px
        top: 54px
    
    84% 
        width: 55px
        right: 0px
        top: 35px
    
    100% 
        width: 47px
        right: 8px
        top: 38px
    

.failure
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.circle,
.circleborder 
  width: 80px
  height: 80px
  border-radius: 50%


.circle 
  z-index: 1
  position: relative
  background: white
  transform: scale(1)
  animation: success-anim 700ms ease


.circleborder 
  z-index: 0
  position: absolute
  transform: scale(1.1)
  animation: circle-anim 400ms ease
  background: #f86	


@keyframes success-anim 
  0% 
    transform: scale(0)
  
  30% 
    transform: scale(0)
  
  100% 
    transform: scale(1)
  


@keyframes circle-anim 
  from 
    transform: scale(0)
  
  to 
    transform: scale(1.1)
  


.error::before,
.error::after 
  content: ""
  display: block
  height: 4px
  background: #f86
  position: absolute


.error::before 
  width: 60px
  top: 50%
  left: 14%
  transform: rotateZ(50deg)


.error::after 
  width: 60px
  top: 50%
  left: 14%
  transform: rotateZ(-50deg)
