.container {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
}

.ticket {
    width: 40%;
    height: auto;
    margin: 70px 0px 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-size: 100% 100%;
}



.contTicket {
    width: 100%;
    border-radius: 10px;
    background-color: rgba(220, 220, 220, 0.712);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 60vh;
    background-size: 100% 100%;
}

.ordenDeCompra{
    margin-bottom: 3rem;
    gap: 40px;
}

.itemsCont {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 80%;
    /* background-color: red; */
    height: auto;
}


.item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #5f5f5f4f;
    margin: 5px 0;
    margin-bottom: 1rem;
}

.titleCont {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 90%;
    /* margin: 5px 0; */
}

.imageCont {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 1.5rem;
}


.image {
    max-width: 100%;
    max-height: 100%;
}

.title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.total {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    width: 100%;
    padding: 0 15px;
    align-items: center;
    margin-bottom: 1rem;
}

.total h3 {
    font-size: 22px;
    margin-right: 15px;
    font-weight: 400;
}

.total span {
    font-size: 22px;
    margin-right: 50px;
    font-weight: 700;
}

.MPbutton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0
}

.MPbutton button {
    border-radius: 5px;
    font-size: 20px;
    width: 100%;
    color: rgba(220, 220, 220, 0.712);
    background-color: #01A86C;
    -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.2s;
}

.backButton {
    display: flex;
    justify-content: flex-start;
    width: 100% !important;
    padding-bottom: 0px;
    margin-bottom: 0px;
    justify-self: flex-start;
}

.buttonBack {
    border-radius: 3px;
    padding: 5px 7px 5px 7px;
    margin: 0px 0px 0px 10px;
    border: none;
    font-size: 13px;
    color: rgba(220, 220, 220, 0.712);
    background-color: #01A86C;
    -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.7s;
}

.buttonBack:hover {
    color: #01A86C;
    background-color: rgba(220, 220, 220, 0.712);
    transition: 0.7s;
}



/* RESPONSIVE */

@media screen and (max-width: 844px) {
    .ticket {
        margin-top: -100px;
        width: 90%;
        min-height: 130vh;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

}