*
  box-sizing: border-box
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.quick-reg-datepicker .MuiInput-underline:before
  content: none !important

.quick-reg-datepicker .MuiInput-underline:after
  content: none !important
